JWT_SECRET = "iphonecase"
ADMIN_EMAIL = "aryankarki984@gmail.com"
ADMIN_PASSWORD = "9743935399"
PORT=4000

MONGODB_URI = "mongodb+srv://aryankarki984_db_user:clb17beb67@cluster69.m1kaw2m.mongodb.net/?appName=Cluster69"

CLOUDINARY_API_KEY = "676912816496599"
CLOUDINARY_SECRET_KEY = "_WP9csXocNlVUKCpexGlD0vzjGs"
CLOUDINARY_NAME = "df2ir0qap"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'